{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcdlBooking;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=db\\db.db;"
    //, "EcdlBookingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcdlBooking;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

